# TwitShop

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/shopaholic/twitter/corpus/data/: Status.java
src/com/shopaholic/twitter/utils/: TwitterOAuthUtils.java
src/com/shopaholic/twittercrawler/: CorpusBuilder.java
